.titlePage {
  text-align: center;
}

.list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.imageBlock {
  overflow: hidden;
  width: 280px;
  height: 280px;
  background-color: #fff;
  border-radius: 10px;

  &:hover {
    .image {
      transform: scale(1.2);
    }
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 0.3s all;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  height: 180px;
}

.title {
  margin-top: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  box-orient: vertical;
  max-height: 50px;
  font-size: 20px;
}

.price {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 18px;
}

.btn {
  width: 100%;
  height: 50px;
  font-size: 17px;
  outline: 1px solid var(--yellow);
  border-radius: 10px;
  margin-top: auto;
  color: var(--yellow);
  transition: 0.3s all;

  &:hover {
    background-color: var(--yellow);
    color: var(--color-gray);
  }

  &:active {
    transform: scale(0.9);
  }
}

.btnLink {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--yellow);
  color: var(--color-gray);
}
